<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML multimedia</title>
</head>
<body>
    <div>
        <section>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="/img/56c4948488a7e300458b4742.jpg" alt="imagen">
        </section>
    </div>
    <div>
        <section>
              <h1>Aprendiendo a utilizar videos</h1>
              <video src="/videos/y2mate.com - Ji Ji Ji  Estadio Único de La Plata  Indio en Concierto 2008 Full HD_720p.mp4" controls autoplay loop muted width="500px"></video>
        </section>
    </div>
    <div>
        <section>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio src="/audio/y2mate.com - Ji Ji Ji  Estadio Único de La Plata  Indio en Concierto 2008 Full HD.mp3" controls autoplay loop></audio>
        </section>
    </div>
</body>
</html>